services:
  cserver:
    image: niis/xroad-central-server:noble-7.6.1
    container_name: cserver
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
    ports:
      - 4000:4000
    volumes:
      - cs-db-volume:/var/lib/postgresql/16/main
      - cs-conf-volume:/etc/xroad
    networks:
      - xroad-network

  ca:
    image: ghcr.io/nordic-institute/xrddev-testca:latest
    container_name: ca
    ports:
      - 8888:8888
    volumes:
      - ca-volume:/home/ca
    networks:
      - xroad-network
      
  hsbo-mongodb:
    image: docker.io/library/mongo:4.4
    container_name: hsbo-mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./MongoDB/hsbodata/mongodb-data:/data/db
      - ./MongoDB/hsbodata/mongodb-config:/data/configdb
      
  akafoewg-mongodb:
    image: docker.io/library/mongo:4.4
    container_name: akafoewg-mongodb
    ports:
      - "27018:27017"
    volumes:
      - ./MongoDB/akafoewg/mongodb-data:/data/db
      - ./MongoDB/akafoewg/mongodb-config:/data/configdb
      
  zfarub-mongodb:
    image: docker.io/library/mongo:4.4
    container_name: zfarub-mongodb
    ports:
      - "27019:27017"
    volumes:
      - ./MongoDB/zfarub/mongodb-data:/data/db
      - ./MongoDB/zfarub/mongodb-config:/data/configdb
      
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.0
    command:
      - start-dev
    container_name: keycloak
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=ad
      - KEYCLOAK_ADMIN_PASSWORD=ad
    volumes:
      - ./keycloak-data:/opt/keycloak/data
      - ./keycloak-themes:/opt/keycloak/themes
      
  ss1:
    image: niis/xroad-security-server-sidecar:7.6.1
    container_name: ss1
    ports:
      - 1000:4000
      - 1080:8080
      - 1443:8443
      - 15500:5500
      - 15432:5432
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss1-db-volume:/var/lib/postgresql/16/main
      - ss1-conf-volume:/etc/xroad
      - ss1-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cserver
      - ca
  
  ss2:
    image: niis/xroad-security-server-sidecar:7.6.1
    container_name: ss2
    ports:
      - 2000:4000
      - 2080:8080
      - 2443:8443
      - 25500:5500
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss2-db-volume:/var/lib/postgresql/16/main
      - ss2-conf-volume:/etc/xroad
      - ss2-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cserver
      - ca

  ss3:
    image: niis/xroad-security-server-sidecar:7.6.1
    container_name: ss3
    ports:
      - 3000:4000
      - 3080:8080
      - 3443:8443
      - 35500:5500
    environment:
      XROAD_TOKEN_PIN: 123456xrd!
      XROAD_ADMIN_USER: xrd
      XROAD_ADMIN_PASSWORD: secret
      XROAD_LOG_LEVEL: INFO
    volumes:
      - ss3-db-volume:/var/lib/postgresql/16/main
      - ss3-conf-volume:/etc/xroad
      - ss3-archive-volume:/var/lib/xroad
    networks:
      - xroad-network
    depends_on:
      - cserver
      - ca
      
volumes:
  cs-db-volume:
    name: cs-db-data
  cs-conf-volume:
    name: cs-conf-data
  ca-volume:
    name: ca-data
  ss1-db-volume:
    name: ss1-db-data
  ss1-conf-volume:
    name: ss1-conf-data
  ss1-archive-volume:
    name: ss1-archive-data
  ss2-db-volume:
    name: ss2-db-data
  ss2-conf-volume:
    name: ss2-conf-data
  ss2-archive-volume:
    name: ss2-archive-data
  ss3-db-volume:
    name: ss3-db-data
  ss3-conf-volume:
    name: ss3-conf-data
  ss3-archive-volume:
    name: ss3-archive-data

networks:
  xroad-network:
    name: xroad-network
    driver: bridge